---
title: "Cold-Stimulated Adipose Proteomic Profiling"
output:
  html_document:
    df_print: paged
---

**Analysis by** *Dr. Miranda L. Gardner - CCIC MSP The Ohio State University*      
December 11, 2020

### 1. LIBRARY SELECTION AND PARAMETER SET-UP
1A. Load the libraries needed for data analysis and set parameters.   

```{r message=FALSE, warning=FALSE}
#LOAD LIBRARIES
pkg_str <- c("sourcetools", "qvalue","genefilter", "limma", 
             "missForest","VIM", "ggplot2", "ggridges", 
             "car", "Hmisc", "mice", "ggfortify", 
             "reshape2", "cluster", "stringr", "dplyr", 
             "factoextra", "FactoMineR", "naniar", "finalfit", 
             "impute", "pcaMethods", "imputeLCMD", "matrixTests", 
             "ggrepel", "biomaRt", "org.Mm.eg.db", "viridis", 
             "ggpubr", "ggplotify")

for (i in seq_along(pkg_str)) {
  library(pkg_str[i], character.only = T)
}


#ROUNDING FUNCTION
roundUp <- function(x,to=10)
{
  to*(x%/%to + as.logical(x%%to))
}


#CHANGE DATAFILE TO DIRECTORY AND FILE NAME, ADDITIONAL PARAMETERS TO CHANGE
now <- format(Sys.time(), "%m-%d-%Y_%H-%M-%S")
datafile = "TJ_ME_Abun_parsed.csv"
maxiterations = 25
min_num_observations = 3
tag = "24HrtoRT_ME_Abun"
min_counts = 2^15
limma_norm = "Quantile" #limma_norm - "Quantile", "none"
mnar_imputation = "QRILC" #mnar_imputation - "MinDet", "MinProb", QRILC" 
mar_imputation = "KNN" # mar_imputation - "KNN", MLE", "SVD"
pvalue_threshold = 0.05
qvalue_threshold = 0.05
max_rows_to_display = 100
max_columns_to_display = 50
options(repr.matrix.max.cols=max_rows_to_display, 
        repr.matrix.max.rows=max_columns_to_display)


```

### 2. DATA PREPARATION  
2A. Load the MSGF+ Epifany Datafile.  
```{r}
#LOAD DATA FILE 
df = read.csv(datafile, stringsAsFactors = F)
names(df)[1] <- "ProteinID"
head(df)
colnames(df)
```

### 3. SELECT DATA, SET GROUPS AND FACTORS 
3A. Select the Protein IDs column and LFQ intensity columns for all samples.  
```{r} 
#FILTER DATA TO SELECT PROTEIN ID, UNIPROTAC AND INTENSITIES
df_counts <- df[, c(-2, -3, -4, -5)]
df_counts
  
```

3B. Check names - Column names have to match treatment names to group data
```{r}
cat("Use the following columns names for selection in next cell\n")
cat(paste('"',paste(sort(colnames(df_counts[c(-1, -2)])),collapse='","'),'"',sep=""))
```

3C. Set the data groups for pair-wise comparisons    
```{r}
#GROUP DATA BY COLUMN NAMES
Cold24  = c("X24.1", "X24.2", "X24.3", 
            "X24.4", "X24.5", "X24.6")
Cold72  = c("X72.1", "X72.2", "X72.3", 
            "X72.4.R", "X72.5.R", "X72.6.R")
CtrlRT  = c("RT.1", "RT.2", "RT.3", 
            "RT.4", "RT.5")
```

3D. Create the factors from all data to examine missing values    
```{r}
#CREATE FACTORS FROM DATA 
fac.all <- as.factor(c(rep("Cold24", 6), rep("Cold72", 6),
                       rep("CtrlRT", 5)))
                     
data_columns = c(Cold24, Cold72, CtrlRT)
all_columns = c("ProteinID",data_columns)

head(df_counts)

```    

```{r}
# SPECIFY APPROPRIATE FACTOR LABELS FOR THE SAMPLE NAMES ABOVE - NAMES NEED TO MATCH 
cat("Factors for data table are:\n", paste(fac.all,collapse=","), "\n")
df_counts_all = df_counts[all_columns]
head(df_counts_all)
```

```{r}
#REPLACE 0s WITH NAs and LOG2 TRANSFORM DATA
df_counts_all[df_counts_all == 0 ] <- NA
df2_transform <- log2(df_counts_all[, c(-1)])
rownames(df2_transform) <- df_counts_all[, 1]
head(df2_transform)
df2_transform_temp = df2_transform
df2_transform_temp[is.na(df2_transform_temp)] <- 0
```

### 4. EXAMINE DATA AND MISSING VALUES  
4A. Plot the missing value patterns across the entire dataset.  
```{r}
#VISUALIZE MISSING VALUES IN THE DATA 
#pdf(paste0("Missing_Data_Examination_RAW_", tag", ".pdf"), width = 12)


#NUMBER OF MISSING VALUES BY PROTEIN ID
gg_miss_case(as.data.frame(df2_transform))  + 
  labs(x = "Protein ID", y = "Number of Missing Values") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'),
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica")) 


#CUMULATIVE SUM OF MISSING VALUES BY PROTEIN ID
gg_miss_case_cumsum(as.data.frame(df2_transform)) + 
  labs(x = "Protein ID", y = "Missing Cumulative Sum") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"),
        axis.text.x= element_blank(), 
        axis.ticks.x = element_blank()) 


#NUMBER OF MISSING VALUES BY SAMPLE
gg_miss_var(as.data.frame(df2_transform)) + 
  labs(x = "Sample", y = "Number of Missing Values") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"))


#CUMULATIVE SUM OF MISSING VALUES BY SAMPLE
gg_miss_var_cumsum(as.data.frame(df2_transform)) + 
  labs(x = "Sample", y = "Missing Cumulative Sum") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black',
                                 angle = 45), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"))


#MISSING VALUE BY SAMPLE BY PROTEIN ID
vis_miss(as.data.frame(df2_transform)) +
  coord_flip() +
  labs(y = "") +
  theme(axis.text = element_text(face = "bold", size = 24, 
                                 family = "sans", color = "black"), 
        axis.title = element_text(face = "bold", size = 24, 
                                  family = "sans"), 
           plot.title = element_blank(), 
           axis.text.x= element_blank(), 
           axis.ticks.x = element_blank()
     )
#dev.off()
```
  
4B. View as density plot  
```{r}
#PLOT UNNORMALIZED DATA AS INTENSITY VALUES 
#pdf(paste0("Density_Plots_RAW_", tag, ".pdf"))
df_melt = melt(df2_transform_temp)

ggplot(df_melt, aes(x = value, y = variable, height = ..density..)) +
  geom_density_ridges2(stat = "density_ridges", 
                       fill = alpha("darkred", 0.7)) +
  xlab("Distribution of Intensity Values: Adipose") +
  ylab("Treatments") +
  theme_bw() +
  theme(axis.title=element_text(size=14,  family="Helvetica", 
                                face = "bold"))
#dev.off()
```

4C. View as violin + box plot
```{r}
#MISSING VALUE COMBINED VIOLIN + BOX PLOT
#pdf(paste0("Violin_Box_Prenormalization_", tag, ".pdf"))
ggplot(df_melt, aes(x=variable, y=value, fill=variable)) +
  geom_violin(trim = F) +
  geom_boxplot(width=0.25, fill="white") +
  ggtitle("Pre Hybrid Imputation:\n Adipose") +
  xlab("") +
  ylab ("log2 Transformed Intensity") +
  scale_fill_viridis(discrete = TRUE) +
  theme_bw() +
  theme(legend.position="none",
        plot.title = element_text(hjust = 0.5, face = "bold", size = 20), 
        axis.text.x = element_text(face = "bold", color = "black", 
                                   angle = 90),
        axis.text.y = element_text(face = "bold", color = "black"), 
        axis.title.y = element_text(face = "bold", color = "black",
                                    hjust = 0.5, size = 12)
          
     )
#dev.off()
```

4D. View data as PCA & Screeplots
```{r}
#CALCULATE PRINCIPAL COMPONENTS FOR PCA PLOT FOR UNIMPUTED DATA
#pdf(paste0("PCA_Scree_Plots_RAW_", tag, ".pdf"))
data2_temp = df2_transform
data2_temp[is.na(data2_temp)] <- 0
PC <- prcomp(data2_temp, scale = TRUE)
scores <- PC$rotation[,1:5]  #SCORES FOR FIRST 5 PCs


# K-MEANS CLUSTERING [ASSUMES 3 CLUSTERS]
km <- kmeans(scores, centers=3, nstart=10)

ggdata <- data.frame(scores, Cluster=km$cluster, Sample=fac.all)

ggplot(ggdata, aes(x= PC1,y = PC2, col = Sample)) +
  geom_point(size=4)+ 
  stat_ellipse(aes(x = PC1,y=PC2), fill = 'white',
               geom="polygon",level=0.95, alpha=0.2) +
  scale_color_manual(values = c("purple4","darkred","blue4")) + 
  labs(title="LFQ Intensity Values:\nRAW Adipose",
       y = 'Principal Component 1', x = "Principal Component 2") +
  theme_bw() +
  theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                  hjust = 0.5, size = 22),
        axis.title = element_text(family = "Helvetica", face = "bold", 
                                  size = 18),
        axis.text = element_text(family = "Helvetica", face = "bold", 
                                 size = 14, color = "black"),
        legend.title = element_text(family = "Helvetica",face = "bold",
                                    size = 16),
        legend.text = element_text(family = "Helvetica",face = "plain", 
                                   size = 13),
        axis.ticks.x=element_blank(),
        axis.line = element_line(color = "black"),
        legend.position = 'right'
     )


#EIGEN VALUES, VARIANCE, AND CUMULATIVE VARIANCE FOR SCREEPLOT 
eig.val <- get_eigenvalue(PC)

ggplot(eig.val, aes(x=1:nrow(eig.val), y=variance.percent)) +
  geom_bar(stat = 'identity', col="black", fill= 'darkgreen') +
  geom_text(aes(label=format(round(variance.percent, digits = 1)), 
                vjust = -.5, hjust = 0), angle = 30) +
  labs(title = "Variance Analysis of Factors\n LFQ Intensities",
       x = "Principal Components",y = "Percentage of Variances") +
  ylim(0, 100) +
  theme_bw() +
  theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                  hjust = 0.5, size = 22),
        axis.title = element_text(family = "Helvetica", face = "bold", 
                                  size = 18),
        axis.text = element_text(family = "Helvetica", face = "bold", 
                                 size = 14, color = "black"),
        legend.title = element_text(family = "Helvetica",face = "bold",
                                    size = 16),
        legend.text = element_text(family = "Helvetica",face = "plain", 
                                   size = 13),
        axis.line = element_line(color = "black"),
        legend.position = 'right'
     )
#dev.off()
```

### 5. DIFFERENTIAL EXPRESSION ANALYSIS
5A. Select the columns for the first pair-wise comparison - Cold24 vs CtrlRT
```{r}
#SELECT COLUMNS FOR PAIR-WISE COMPARISON
selected_columns_a = Cold24
selected_columns_b = Cold72
selected_columns_c = CtrlRT


fac <- c(rep("Cold24", 6), rep("CtrlRT", 5)) #JUST REPLACE GROUPS HERE
selected_columns = c("ProteinID", selected_columns_c,selected_columns_a)


#APPLY SELECTION TO DATA
df_counts_sel = df_counts[selected_columns]
```
5B. Filter the data 
```{r}
#FILTER DATA SO THAT REQUIRES INTENSITY THRESHOLD >= 2^15 AND IN 3 SAMPLES)
cat(paste("Number of rows before filtering:\n",nrow(df_counts_sel),"\n"))
df_counts_sel_filtered = df_counts_sel[rowSums(df_counts_sel[,c(-1)] > min_counts) >= min_num_observations, ]
cat(paste("Number of rows after filtering:\n",nrow(df_counts_sel_filtered)))
```
5C. Visualize data after filtering
Missing Data Pattern
```{r}
#CONVERT 0s TO NA IN ORDER TO EXAMINE MISSING VALUES
df_mis_raw_sel = df_counts_sel_filtered[, -1]
rownames(df_mis_raw_sel) <- df_counts_sel_filtered[,1]

df_mis_raw_na_sel = df_mis_raw_sel
df_mis_raw_na_sel[df_mis_raw_na_sel == 0] <- NA

head(df_mis_raw_na_sel)
df_mis_sel = log2(df_mis_raw_na_sel)
head(df_mis_sel)


#NUMBER OF MISSING VALUES BY PROTEIN ID
#pdf(paste0("Missing_Values_By_", tag, ".pdf"))
gg_miss_case(df_mis_sel)  + labs(x = "Protein ID", 
                                 y = "Number of Missing Values") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica")) 


#CUMULATIVE SUM OF MISSING VALUES BY PROTEIN ID
gg_miss_case_cumsum(df_mis_sel) + labs(x = "Protein ID", 
                                       y = "Missing Cumulative Sum") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"),
        axis.text.x= element_blank(), 
        axis.ticks.x = element_blank()) 


#NUMBER OF MISSING VALUES BY SAMPLE
gg_miss_var(df_mis_sel) + labs(x = "Sample", 
                               y = "Number of Missing Values") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black'), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"))


#CUMULATIVE SUM OF MISSING VALUES BY SAMPLE
gg_miss_var_cumsum(df_mis_sel) + labs(x = "Sample", 
                                      y = "Missing Cumulative Sum") +
  theme_minimal() +
  theme(axis.text = element_text(face = "bold", size = 12, 
                                 family = "Helvetica", color = 'black', 
                                 angle = 45), 
        axis.title = element_text(face = "bold", size = 18, 
                                  family = "Helvetica"))


#MISSING VALUE BY SAMPLE BY PROTEIN ID
vis_miss(df_mis_sel) +
  coord_flip() +
  labs(y = "") +
  theme(axis.text = element_text(face = "bold", size = 24, family = "sans",
                                 color = "black"), 
        axis.title = element_text(face = "bold", size = 24, 
                                  family = "sans"), 
        plot.title = element_blank(), 
        axis.text.x= element_blank(), 
        axis.ticks.x = element_blank()
     )
#dev.off()
```
PCA and Screeplots
```{r}
#CONVERT DATA TO MATRIX FOR PCA, SCREE AND BOX PLOTS
df_mis_sel_temp <- df_mis_sel 
df_mis_sel_temp[is.na(df_mis_sel_temp)] <- 0
sel_data <- as.matrix(sapply(df_mis_sel_temp, as.numeric))


#CALCULATE PRINCIPAL COMPONENTS FOR PCA PLOT FOR UNIMPUTED DATA
#pdf(paste0("PCA_Scree_Plots_", tag", ".pdf"))


PC <- prcomp(sel_data, scale = TRUE)
scores <- PC$rotation[,1:5]   #SCORES FIRST 5 PCs


#K-MEANS CLUSTERING [ASSUME 2 CLUSTERS]
km     <- kmeans(scores, centers=2, nstart=10)

ggdata <- data.frame(scores, Cluster=km$cluster, Treatment=fac)

ggplot(ggdata, aes(x= PC1,y = PC2, col = Treatment)) +
  geom_point(size=4) + 
  stat_ellipse(aes(x = PC1,y=PC2), fill = 'white',
               geom="polygon",level=0.95, alpha=0.2) +
  scale_color_manual(values = c("darkred", "purple4")) +
  labs(title="Principal Component Analysis\n LFQ Intensities",
       y = 'Principal Component 1', x = "Principal Component 2") +
  theme_bw() +
  theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                  hjust = 0.5, size = 22),
        axis.title = element_text(family = "Helvetica", face = "bold", 
                                  size = 18),
        axis.text = element_text(family = "Helvetica", face = "bold", 
                                 size = 14, color = "black"),
        legend.title = element_text(family = "Helvetica",face = "bold", 
                                    size = 16),
        legend.text = element_text(family = "Helvetica",face = "plain", 
                                   size = 13),
        axis.ticks.x=element_blank(),
        axis.line = element_line(color = "black"),
        legend.position = 'right'
     )


#EIGEN VALUES, VARIANCE, AND CUMULATIVE VARIANCE FOR SCREEPLOT 
eig.val <- get_eigenvalue(PC)

ggplot(eig.val, aes(x=1:nrow(eig.val), y=variance.percent)) +
  geom_bar(stat = 'identity', col="black", fill= 'darkgreen') +
  geom_text(aes(label=format(round(variance.percent, digits = 1)), 
                vjust = -.5, hjust = 0), angle = 30) +
  labs(title = "Variance Analysis of Factors\n LFQ Intensities",
       x = "Principal Components",y = "Percentage of Variances") +
  ylim(0,100) +
  theme_bw() +
  theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                  hjust = 0.5, size = 22),
        axis.title = element_text(family = "Helvetica", face = "bold", 
                                  size = 18),
        axis.text = element_text(family = "Helvetica", face = "bold", 
                                 size = 14, color = "black"),
        legend.title = element_text(family = "Helvetica",face = "bold", 
                                    size = 16),
        legend.text = element_text(family = "Helvetica",face = "plain", 
                                   size = 13),
        axis.line = element_line(color = "black"),
        legend.position = 'right'
     )


#dev.off()

```
View as violin + box plot
```{r}
#pdf(paste0("Violin_Box_Sel_", tag, ".pdf"))
sel_data_melt <- melt(sel_data)

ggplot(sel_data_melt, aes(x=Var2, y=value, fill=Var2)) +
  geom_violin(trim = F) +
  geom_boxplot(width=0.25, fill="white") +
  ggtitle("Pre Hybrid Imputation Selected:\n Adipose") +
  xlab("") +
  ylab ("log2 Transformed Intensity") +
  scale_fill_viridis(discrete = TRUE) +
  theme_bw() +
  theme(legend.position="none",
        plot.title = element_text(hjust = 0.5, face = "bold", size = 20), 
        axis.text.x = element_text(face = "bold", color = "black", 
                                   angle = 90),
        axis.text.y = element_text(face = "bold", color = "black"), 
        axis.title.y = element_text(face = "bold", color = "black",
                                    hjust = 0.5, size = 12)
          
     )
#dev.off()
```

5D. REPORT MISSING VALUES BY GROUP OF SAMPLES
```{r}
#ADD NUMBER OF MISSING FOR EACH SAMPLE AND TOTAL 
my_data = df_mis_sel_temp
my_data <- cbind(ProteinID = rownames(df_mis_sel_temp), my_data,
                 row.names=NULL)


df_combined <-  subset(my_data,select=c(ProteinID))
df_combined$num_missing <- rowSums(my_data == 0)
df_combined$a_missing <-rowSums(my_data[2:6] == 0)
df_combined$b_missing <- rowSums(my_data[7:12] == 0)
df_combined$both_missing <- df_combined$a_missing > 0 &
  df_combined$b_missing > 0

```

5E. CREATE EMPTY DATAFRAME AND RUN IMPUTATION LOOP
```{r}
#CREATE LIST TO CONCATENATE ROWS 
datalist = list()


#CONVERT DATAFRAME TO MATRIX BEFORE IMPUTATION
sel_data_imp <- as.matrix(sapply(df_mis_sel, as.numeric))
row.names(sel_data_imp) <- row.names(df_mis_sel)
ab <- sum(is.na(sel_data_imp))
cd <- nrow(sel_data_imp) * ncol(sel_data_imp)


cat(paste0("Percentage of Missing Values for Imputation:\n", 
           round(ab/cd * 100, digits =  4)))


for (i in seq(1, maxiterations))  {
     
     
     #HYBRID MODEL SELECTOR (MAR, MNAR) - 
     #CHOOSE FIRST COMPARISON COLUMNS FOR BIOREPS
     sel_data_imp_a = sel_data_imp[, 1:5]
     m.s.all.a = model.Selector(sel_data_imp_a)
     
     df.mis.all.ms.a = impute.MAR.MNAR(sel_data_imp_a, m.s.all.a, 
                                       method.MAR = mar_imputation,
                                       method.MNAR = mnar_imputation)
     
     
     #HYBRID MODEL SELECTOR (MAR, MNAR) 
     #CHOOSE SECOND COMPARISON COLUMNS FOR BIOREPS 
     sel_data_imp_b = sel_data_imp[, 6:11]
     m.s.all.b = model.Selector(sel_data_imp_b)
     df.mis.all.ms.b = impute.MAR.MNAR(sel_data_imp_b, m.s.all.b, 
                                       method.MAR = mar_imputation,
                                       method.MNAR = mnar_imputation)
     if (i == 1) {
          df.threshold = data.frame(a_threshold = m.s.all.a[[2]],
                                    b_threshold=m.s.all.b[[2]])
     }
     else {
          df.threshold[nrow(df.threshold) + 1,] = c(m.s.all.a[[2]],
                                                    m.s.all.b[[2]])
     }
     
     df_merge = data.frame(df.mis.all.ms.a,df.mis.all.ms.b)
     #nrow(df_merge)
     #head(df_merge)
     write.csv(df_merge, paste0("Imp_Post_Hybrid_Adipose_", tag, i, ".csv"), row.names = F)
     write.csv(df.threshold, paste0("Model_Selector_Hybrid_", tag, ".csv"), row.names = F)
     
     
     #VISUALIZE DATA BEFORE AND AFTER IMP (HISTOGRAM)
     #pdf(paste0("Intensity_Distribution_Post_Hybrid_", tag, ".pdf"))
     
     hist(sel_data_imp[, c(1:11)],
          breaks = 25,
          main  = "Raw Data MDA-MB-468",
          xlab = "Log2 Peptide Intensities",
          col = "red4")
     box()
     
     hist(as.matrix(df_merge[, c(1:11)]), 
          breaks = 25,
          main = "Hybrid Imputation\n: Adipose Cold Stim",
          xlab = "Log2 Peptide Intensities",
          col = "blue4", add = F)
     box()
     
     hist(as.matrix(df_merge[, c(1:11)]),
          breaks = 25,
          main  = "Hybrid Imputation\n: Adipose Cold Stim",
          xlab = "Log2 Peptide Intensities",
          col = "blue4")
     
     hist(sel_data_imp[, c(1:11)], 
          breaks = 25,
          xlab = "Log2 Peptide Intensities",
          col = "red4",
          add = T)
     legend("topright", 
            c("Raw Intensity", "Hybrid Imputation"), 
            fill= c("red4","blue4"), 
            bty = "n")
     box()
     
     #dev.off()
     
     
     #VISUALIZE DATA  BEFORE AND AFTER IMP (DENSITY PLOT)
     df_mis_sel <- sel_data_imp
     df_mis_sel[is.na(df_mis_sel)] <- 0
     plot_raw1_sel = melt(df_mis_sel)
     
     
     #BEFORE IMP
     #pdf(paste0("Density_Plot_Post_Hybrid_", tag, ".pdf"))
     ggplot() + 
       geom_density_ridges2(data = plot_raw1_sel, aes(x = value, y = Var2, 
                                                      height = ..density..), 
                            stat = "density_ridges", fill = alpha("darkred", 0.7)) +
        xlab("Distribution Pre-Imputation:\n Adipose Cold Stim") +
        ylab("Treatments") +
        theme_bw() +
        theme(axis.title=element_text(size=14,  family="Helvetica", face = "bold"))
     
     
     #ATER IMP
     plot_raw2_all = melt(df_merge)
     ggplot() + 
       geom_density_ridges2(data = plot_raw2_all, aes(x = value, y = variable, 
                                                      height = ..density..), 
                            stat = "density_ridges", fill = alpha("darkblue", 0.7)) +
        xlab("Distribution Post Hybrid Imputation:\n Adipose Cold Stim") +
        ylab("Treatments") +
        theme_bw() +
        theme(axis.title=element_text(size=14,  family="Helvetica", face = "bold"))
     
     
     #OVERLAY 
     ggplot() + 
       geom_density_ridges2(data = plot_raw1_sel, aes(x = value, y = Var2, 
                                                      height = ..density..), 
                            stat = "density_ridges", fill = alpha("darkred", 0.7)) +
       geom_density_ridges2(data = plot_raw2_all, aes(x = value, y = variable, 
                                                      height = ..density..), 
                            stat = "density_ridges", fill = alpha("darkblue", 0.5)) +
       xlab("Distribution Overlay Hybrid Imputation:\n Adipose Cold Stim") +
        ylab("Treatments") +
        theme_bw() +
        theme(axis.title=element_text(size=14,  family="Helvetica", face = "bold"))
     
     #dev.off()
     
     
     #PCA AND SCREE PLOTS POST-IMP
     #pdf(paste0("PCA_Scree_Post_Hybrid_", tag, ".pdf"))
     df_merge_temp <- as.matrix(df_merge)
     
     PC3 <- prcomp(df_merge_temp, scale = TRUE)
     scores3 <- PC3$rotation[,1:5] #SCORES FIRST 5 PCs
     
     
     #K-MEANS CLUSTERING [ASSUME 2 CLUSTERS]
     km3 <- kmeans(scores3, centers=2, nstart=10)
     ggdata3 <- data.frame(scores3, Cluster=km3$cluster, Treatment=fac)
     ggplot(ggdata3, aes(x= PC1,y = PC2, col = Treatment)) +
       geom_point(size=4) + 
       stat_ellipse(aes(x = PC1,y=PC2), fill = 'white', 
                    geom="polygon",level=0.95, alpha=0.2) +
       scale_color_manual(values = c("darkred", "purple4")) + 
       labs(title="LFQ Intensity Values:\nPost Hybrid Imputation Adipose",
            y = 'Principal Component 1', x = "Principal Component 2") +
       theme_bw() +
       theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                       hjust = 0.5, size = 22),
             axis.title = element_text(family = "Helvetica", face = "bold", size = 18),
             axis.text = element_text(family = "Helvetica", face = "bold", size = 14, 
                                      color = "black"),
             legend.title = element_text(family = "Helvetica",face = "bold", size = 16),
             legend.text = element_text(family = "Helvetica",face = "plain", size = 13),
             axis.ticks.x=element_blank(),
             axis.line = element_line(color = "black"),
             legend.position = 'right'
          )
     
     
     #EIGEN VALUES, VARIANCE, AND CUMULATIVE VARIANCE FOR SCREEPLOT
     eig.val3 <- get_eigenvalue(PC3)
     ggplot(eig.val3, aes(x=1:nrow(eig.val3), y=variance.percent)) +
       geom_bar(stat = 'identity', col="black", fill= 'darkgreen') +
       geom_text(aes(label=format(variance.percent, digits = 1), vjust = -.5, 
                     hjust = 0), angle = 30) +
       labs(title = "Variance Analysis of Factors\nLFQ Intensities: Adipose",
            x = "Principal Components",y = "Percentage of Variances") +
       ylim(0,100) +
       theme_bw() +
       theme(plot.title = element_text(family = "Helvetica",face = "bold", 
                                       hjust = 0.5, size = 22),
             axis.title = element_text(family = "Helvetica", face = "bold", size = 18),
             axis.text = element_text(family = "Helvetica", face = "bold", size = 14, 
                                      color = "black"),
             legend.title = element_text(family = "Helvetica",face = "bold", size = 16),
             legend.text = element_text(family = "Helvetica",face = "plain", size = 13),
             axis.line = element_line(color = "black"),
             legend.position = 'right'
          )
     
     #dev.off()
     
     #VIOLIN & BOXPLOT POST_IMP
     data_box3 <- stack(as.data.frame(df_merge))
     #pdf(paste0("Violin_Box_Post_Hybrid_", tag, ".pdf"))
     ggplot(data_box3, aes(x=ind, y=values, fill=ind)) +
          geom_violin(trim = F) +
          geom_boxplot(width=0.25, fill="white") +
          ggtitle("Post Hybrid Imputation: \nAdipose Cold Stim") +
          xlab("") +
          ylab ("log2 Transformed Intensity") +
          scale_fill_viridis(discrete = TRUE) +
          theme_bw() +
          theme(
               legend.position="none",
               plot.title = element_text(hjust = 0.5, face = "bold", size = 20), 
               axis.text.x = element_text(face = "bold", color = "black", angle = 90),
               axis.text.y = element_text(face = "bold", color = "black"), 
               axis.title.y = element_text(face = "bold", color = "black", 
                                           hjust = 0.5, size = 12)
               
          ) 
     #dev.off()
     
     
     #PERFORM LIMMA TEST FOR DE
     #pdf(paste0("Pvalues_Post_Hybrid_", tag, ".pdf"))
     cat(paste("Performing", limma_norm, "normalization on data"))
     
     
     #PERFORM QUANTILE NORM & LIMMA ANALYSIS FOR DE 
     if (limma_norm == "Quantile") {
          exprSet_quantile = normalizeQuantiles(as.matrix((df_merge_temp)))
     } else {
          exprSet_quantile = as.matrix((df_merge_temp))
     }
     
     fit <- lmFit(as.matrix(exprSet_quantile), design = model.matrix(~ fac))
     fit <- eBayes(fit)
     tt <- topTable(fit, coef=2)
     limmares <- data.frame(dm=coef(fit)[,2], p.value = fit$p.value[, 2])
     results <- decideTests(fit)
     pvalues <- fit$p.value
     qobj <- qvalue(p = pvalues[,2])
     qvalues <- qobj$qvalues
     pi0 <- qobj$pi0
     lfdr <- qobj$lfdr
     
     hist(qobj)
     #dev.off()
     
     
     #PRINT QVALUE PLOTS
     #pdf(paste0("QValue_Post_Hybrid_Adipose_", tag, ".pdf"))
     plot(qobj)
     #dev.off()
     
     
     #KNIT COLUMNS BACK TOGETHER
     temp_cnames_imp <- colnames(df_merge_temp) 
     temp_cnames_norm <- colnames(exprSet_quantile) 
     colnames(df_merge_temp) <- paste(colnames(df_merge_temp), "imp", sep = "_")
     colnames(exprSet_quantile) <- paste(colnames(exprSet_quantile), "quant_norm", sep = "_")
     output_data = cbind(my_data, df_merge_temp, exprSet_quantile, 
                         data.frame(topTable(fit, coef=2, sort="none", n=Inf)))
     output_data['qvalue'] <- qvalues
     
     temp_ids = stringr::str_match(output_data$ProteinID,'^([a-z]*\\|([a-zA-Z0-9]*)\\|)([a-zA-Z0-9]*)_[a-zA-Z0-9]*')
     colnames(temp_ids) <- c("Protein_Description", "UniprotID", "UniprotAC", "Protein_Name")
     output_data = cbind(temp_ids, output_data[,c(-1)], protein_IDs=output_data[, c(1)] )
     colnames(df_merge) <-  temp_cnames_imp 
     colnames(exprSet_quantile) <-  temp_cnames_norm 
     
     # OUTPUT RESULTS TO CSV
     write.csv(output_data[order(output_data$qvalue),], 
               paste0("DE_Ordered_Hybrid_", tag, i,".csv"), row.names = F)
     
     
     #ADD NUMBER OF MISSING VALUES FOR EACH PROTEIN BY SAMPLE TO DATA
     temp_data <- output_data[, c("Protein_Description", "logFC", "P.Value", "qvalue", 
                                  "AveExpr")]
     datalist[[i]] <- temp_data
     names(temp_data) = paste0(names(temp_data) ,"_",i)
     df_combined <- merge(df_combined,temp_data, by.x = c("ProteinID"),
                          by.y=c(paste0("Protein_Description" ,"_",i)))
     
}
```

5F. CALCULATE MEAN, STD DEV OF LOGFC AND QVALUE AND PLOT
```{r}
#CALCULATE LOGFC MEAN AND STDDEV, QVALUE MEAN AND STDDEV
df_combined$logFC_mean = rowMeans(df_combined[,grepl("logFC",names(df_combined))])
df_combined$logFC_stdev = apply(df_combined[,grepl("logFC",names(df_combined))],1,sd)
df_combined$P.Value_mean = rowMeans(df_combined[,grepl("P.Value",names(df_combined))])
df_combined$P.Value_stdev = apply(df_combined[,grepl("P.Value",names(df_combined))],1,sd)
df_combined$qvalue_mean = rowMeans(df_combined[,grepl("qvalue",names(df_combined))])
df_combined$qvalue_stdev = apply(df_combined[,grepl("qvalue",names(df_combined))],1,sd)
df_combined$AveExpr_mean = rowMeans(df_combined[,grepl("AveExpr",names(df_combined))])
df_combined$AveExpr_stdev = apply(df_combined[,grepl("AveExpr",names(df_combined))],1,sd)
df_combined$Factor = ifelse(df_combined$AveExpr_mean > m.s.all.a[[2]], "Green", "Red")
write.csv(df_combined, paste0("Combined_logFC_qvalue_pvalue_", tag, ".csv"), row.names = F)


#VARIANCE PLOTS
#pdf(paste0("Boxplots_Variance_", tag, ".pdf"))
p1 <- as.grob(~boxplot(df_combined$logFC_stdev~df_combined$num_missing*df_combined$both_missing, 
                       ylab = "logFC Std Dev",
                       xlab = "Missing Value Combinations"))
p2 <- as.grob(~boxplot(df_combined$P.Value_stdev~df_combined$num_missing*df_combined$both_missing, 
                       ylab = "p-value Std Dev",
                       xlab = "Missing Value Combinations"))
p3 <- as.grob(~boxplot(df_combined$qvalue_stdev~df_combined$num_missing*df_combined$both_missing,
                       ylab = "q-value Std Dev",
                       xlab = "Missing Value Combinations"))
p4 <- as.grob(~boxplot(df_combined$AveExpr_stdev~df_combined$num_missing*df_combined$both_missing,
                       ylab = "Mean Expression Std Dev",
                       xlab = "Missing Value Combinations"))
figure <- ggarrange(p1, p2, p3, p4, ncol = 2, nrow = 2, 
                    labels = c("A", "B", "C", "D"))
annotate_figure(figure, top = text_grob("Hybrid Imputation", face = "bold", size = 18), 
                fig.lab = "", fig.lab.face = "bold")
#dev.off()
```

### 6. DE DATA VISUALIZATION, GO, & KEGG    
6A. Scatter Plot of Matrices for Reproducibility  
```{r}
#SPLOM WITH IMPUTED DATA (DF_MERGE)
my_splom = df_merge
head(my_splom)
my_splom$Treat24_total <- rowSums(my_splom[, c(6:11)])
my_splom$RT_total <- rowSums(my_splom[, c(1:5)])


#PARSE FOR INDIVIDUAL SAMPLES, COMPARE BOTH AND THEN TOTAL COUNTS OF BOTH
parse1 <- my_splom[, c(1:5)]
parse2 <- my_splom[, c(6:11)]
parse3 <- my_splom[, c(1:11)]
parse4 <- my_splom[, c(12, 13)]


#SPLOM
#pdf(paste0("SPLOM_", tag, ".pdf"))
library(psych)
pairs.panels(parse1, 
             method = "pearson", # correlation method
             hist.col = "#00AFBB",
             pch = ".",
             cex.cor = 1.5,
             cex.labels = 1.8,
             density = TRUE,  # show density plots
             ellipses = TRUE # show correlation ellipses
)
pairs.panels(parse2, 
             method = "pearson", # correlation method
             hist.col = "#00AFBB",
             pch = ".",
             cex.cor = 1.5,
             cex.labels = 1.8,
             density = TRUE,  # show density plots
             ellipses = TRUE # show correlation ellipses
)
pairs.panels(parse3, 
             method = "pearson", # correlation method
             hist.col = "#00AFBB",
             pch = ".",
             cex.cor = 1.5,
             cex.labels = 1.3,
             density = TRUE,  # show density plots
             ellipses = TRUE # show correlation ellipses
) 
pairs.panels(parse4, 
             method = "pearson", # correlation method
             hist.col = "#00AFBB",
             pch = ".",
             cex.cor = 1,
             cex.labels = 1.3,
             density = TRUE,  # show density plots
             ellipses = TRUE # show correlation ellipses
) 
#dev.off()
```

6B. Volcano Plot with Top 10 Significant Proteins labeled (*q*-value < 0.05)  
```{r}
#READ FILE IN AFTER ADDITION OF FACTOR COLUMN TO PRINT SYMBOL LABELS FOR VOLCANO
options(scipen = 0)
my_data1 <-read.csv("Combined_logFC_qvalue_pvalue_24HrtoRT_ME_Abun.csv", 
                    sep = ",")
head(my_data1)

#VOLCANO PLOTS FOR SIGNIFICANT ID's 
library(ggplot2)
my_data1$negLOGqvalue <- -log10(my_data1$qvalue_mean)
my_data1
myvolcano1 = my_data1
myvolcano1$red =  ifelse (myvolcano1$negLOGqvalue > 1.3 , 
                          ifelse(abs(myvolcano1$logFC_mean) > 1,
                                 ifelse(myvolcano1$logFC_mean > 1, 
                                        "green","red"),"black"), 
                          "black" )


#pdf(paste0("Volcano_Hybrid_", tag, ".pdf"), width = 8, height = 8)
g <- ggplot(data=myvolcano1, 
            aes(x=logFC_mean, y =negLOGqvalue, colour = red)) +
  geom_point(alpha=0.9, size = 1.75) +
  geom_point(shape = 1,size = 1.75,colour = "black", alpha = 0.5) +
  scale_colour_manual(values=c("gray", "green","red"))  +
  theme_bw() +
  theme(legend.position = "none") +
  theme(plot.title = element_text(family = "sans",face = "bold", hjust = 0.5, size = 20),
        axis.title = element_text(family = "sans", face = "bold", size = 14),
        axis.text = element_text(family = "sans", face = "bold", size = 12, color = c("black"))
  )
g + labs(x = "log2 Fold Change (24 Hr/RT)", y = "-log 10 qvalue",
         main = "") + 
  geom_vline (xintercept = 1, linetype = "dashed", color = "blue") + 
  geom_vline (xintercept = -1, linetype = "dashed", color = "blue") +
  geom_hline(yintercept = 1.3, linetype ='dashed', color = "blue") +
  geom_text_repel(size = 6, data =subset(myvolcano1, Factor2 > 0),
                aes(logFC_mean, negLOGqvalue, label = SYMBOL), 
                min.segment.length = 0,
                arrow = arrow(length = unit(0.015, "npc")),
                seed = 42,
                box.padding = 0.8, 
                angle = 30, 
                colour = "black") 

#dev.off()
```
6C. Heatmap for Significant Proteins
```{r}
#HEATMAP - READ DATA FILE
heat_data <- read.csv("DE_Ordered_Hybrid_24HrtoRT_ME_Abun25.csv", 
                      stringsAsFactors = F)
colnames(heat_data)
names(heat_data)[3] <- "UNIPROT"


#SELECT FOR SIGNIFICANT GENES ONLY
sel_heat_data <- heat_data %>%
  dplyr::filter(qvalue < 0.05)

my_heat_data <- sel_heat_data[order(sel_heat_data$logFC),]

#SELECT SYMBOL AND LOG2 IMP COLUMNS
my_heat_data = my_heat_data[, c(4, 16:26)]
head(my_heat_data)


#CONVERT DATA TO MATRIX FOR HEATMAP
mat_heat_data = as.matrix(my_heat_data[, -1])
row.names(mat_heat_data) = my_heat_data[, 1]


#pdf(paste0("Heatmap_Data_", tag, ".pdf"), width = 10)
coul <- colorRampPalette(c("red", "black", "green"), space = "rgb")(32)
heatmap(mat_heat_data, Colv = NA, Rowv = NA, scale = "row", col = coul)


legend(x="right", legend=c("Down", "No Change", "Up"), 
       fill = c("red", "black", "green"), 
       horiz = FALSE, title = "Z-score Abun")
       
       
#dev.off()
```
6D. Gene Ontology (GO) 
```{r}
#CONVERT UNIPROT TO ENTREZID FOR GO - DETACH DPLYR AND MASS FIRST OR WON"T RUN 
#FILTER FOR PROTEINS SIG TO RT (logFC < 0), THEN 24Hr COLD (logFC > 0)
library(org.Mm.eg.db)
heat2 <- sel_heat_data  %>%
  dplyr::filter(logFC > 0)

geneid <- as.character(heat2$UNIPROT)
genes <- select(org.Mm.eg.db, 
                keys=geneid, columns=c("ENTREZID"),
                keytype="UNIPROT")

length(geneid)
dim(genes)


#REMOVE DUPLICATES FROM DATA
cat("\nFiltering Protein IDs with Duplications", "\n")
cat(paste("\nProtein IDs Pre-filtering = ",nrow(genes),"\n"))
newgenes <- genes[!duplicated(genes$UNIPROT), ]
dups <- genes[duplicated(genes$UNIPROT), ]
cat(paste("Protein IDs Post-filtering = ", nrow(newgenes), "\n"))


#MAKE SURE PROTEINS ALIGNED CORRECTLY
if (length(geneid[geneid != newgenes$UNIPROT]) >0) {
  cat("WARNING! Problem Aligning Protein IDs")
}else {
  cat("Congrats! Protein IDs Successfully Aligned")
  heat2 <- merge(newgenes, heat_data, by = "UNIPROT")
}

#CREATE LIST OF DE GENE IDENTIFIERS AND logFC FOR GO TERMS TOP 200
mygenes1 <-heat2[, c(1, 2, 39)]
ordered1 <- mygenes1[order(-mygenes1$logFC),]


#RUN GO TOP 15 TERMS
library(limma)
library(org.Mm.eg.db)
tag2 = "RT_Abun_ME"
tag3 = "24Hr_Abun_ME"


#BIOLOGICAL PROCESS (BP)
go1 <- goana(ordered1$ENTREZID, species="Mm")
short_go_bp1 <-topGO(go1, n=15, ontology = "BP")
short_go_bp1$ratio = short_go_bp1$DE/short_go_bp1$N
write.csv(short_go_bp1, paste0("GO_BP_", tag3, ".csv"), 
          row.names = FALSE)


#MOLECULAR FUNCTION (MF)
short_go_mf1 <-topGO(go1, n=15, ontology = "MF")
short_go_mf1$ratio = short_go_mf1$DE/short_go_mf1$N
write.csv(short_go_mf1, paste0("GO_MF_", tag3, ".csv"), 
          row.names = FALSE)


#CELLULAR COMPONENT (CC)
short_go_cc1 <-topGO(go1, n=15, ontology = "CC")
short_go_cc1$ratio = short_go_cc1$DE/short_go_cc1$N
write.csv(short_go_cc1, paste0("GO_CC_", tag3, ".csv"), 
          row.names = FALSE)



#VISUALIZE GO RESULTS
#BARPLOT
a1 <- short_go_bp1[1:10, ]
a2 <- short_go_mf1[1:10, ]
a3 <- short_go_cc1[1:10, ]

par(mar=c(1,9,1,8))
pdf(paste0("GO_Plots_", tag3, ".pdf"))


b1 <- ggplot(a1, aes(Term, DE, fill = P.DE))
b1 + geom_bar(stat = "identity") + coord_flip() +
  theme_classic() + labs(y = "Number of DE Proteins: BP", x= "") +
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


b2 <- ggplot(a2, aes(Term, DE, fill = P.DE))
b2 + geom_bar(stat = "identity") + coord_flip() +
  theme_classic() + labs(y = "Number of DE Proteins: MF", x= "") +
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))

b3 <- ggplot(a3, aes(Term, DE, fill = P.DE))
b3 + geom_bar(stat = "identity") + coord_flip() +
  theme_classic() + labs(y = "Number of DE Proteins: CC", x= "") +
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


#DOTPLOT
b1 + geom_point(aes(size = DE/max(DE), colour = P.DE)) + coord_flip() + 
  theme_classic() + labs(y = "Number of DE Proteins: BP", x= "", 
                         size = "Ratio", colour = "P.DE" ) + 
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


b2 + geom_point(aes(size = DE/max(DE), colour = P.DE)) + coord_flip() + 
  theme_classic() + labs(y = "Number of DE Proteins: MF", x= "", 
                         size = "Ratio", colour = "P.DE" ) + 
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


b3 + geom_point(aes(size = DE/max(DE), colour = P.DE)) + coord_flip() + 
  theme_classic() + labs(y = "Number of DE Proteins: CC", x= "", 
                         size = "Ratio", colour = "P.DE" ) + 
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


dev.off()


#CALCULATE PERCENTAGES FOR PIE
# short_go_bp1$value = round(short_go_bp1$ratio * 100, digits = 1)
# short_go_mf1$value = round(short_go_mf1$ratio * 100, digits = 1)
# short_go_cc1$value = round(short_go_cc1$ratio * 100, digits = 1)


#SELECT FOR TERM AND VALUE FOR TOP 5 TERMS
# df1 <- short_go_bp1 %>%
#   dplyr::select(Term, value)
# df1 = df1[1:5, ]
# 
# df2 <- short_go_mf1 %>%
#   dplyr::select(Term, value)
# df2 = df2[1:5, ]
# 
# df3 <- short_go_cc1 %>%
#   dplyr::select(Term, value)
# df3 = df3[1:5, ]


#CONSTRUCT 3D PIECHARTS
library(plotrix)
pdf(paste0("Pie3D_GO_", tag3, ".pdf"), height = 4, width = 6)


#PLOT GO BP
pieval <- c(5.3, 10.5, 10.5, 15.8, 21.1) 
pielabels <-
  c("Consecutive Secretory Path: 5.3%", "Vesicle-mediated Transport: 10.5%", 
    "Hydroxy Compound Catabolism: 10.5%", "Response to Peptide: 15.8%",
    "Neg Regulation of Proliferation: 21.1%")
colors <- c("red", "yellow", "green", "blue", "purple")


pie3D(pieval, radius = 0.6, theta = 3.14159, explode = 0.1, mar = c(4, 4, 4, 4))
par(xpd = TRUE)
title(main = "RT Gene Ontology:BP", adj = 0, line = 3)
legend(0.05, -1.7,legend = pielabels, cex=0.8, yjust=0.2, xjust = -0.1,
       fill = colors, bty = "n")


#PLOT GO MF
pieval2 <- c(10.5, 15.8, 36.8, 52.6, 63.2) 
pielabels2 <-
  c("Vitamin B6 Binding: 10.5%","Coenzyme Binding: 15.8%", 
    "Anion Binding: 36.8%", "Ion Binding: 52.6%", 
    "Catabolism: 63.2%")
colors <- c("red", "yellow", "green", "blue", "purple")


pie3D(pieval2, radius = 0.6, theta = 3.14159, explode = 0.1, mar = c(4, 4, 4, 4))
par(xpd = TRUE)
title(main = "RT Gene Ontology:MF", adj = 0, line = 3)
legend(0, -1.7,legend = pielabels2, cex=0.8, yjust=0.2, xjust = -0.1,
       fill = colors, bty = "n")


#PLOT GO CC 
pieval3 <- c(31.6, 78.9, 89.5, 89.5, 89.5) 
pielabels3 <-
  c("Mitochondrion: 31.6%", "Organelle: 78.9%", 
    "Intracellular: 89.5%", "Intracellular Part: 89.5%", 
    "Cytoplasm: 89.5%")
colors <- c("red", "yellow", "green", "blue", "purple")


pie3D(pieval3, radius = 0.6, theta = 3.14159, explode = 0.1, mar = c(4, 4, 4, 4))
par(xpd = TRUE)
title(main = "RT Gene Ontology:CC", adj = 0, line = 3)
legend(0.5, -1.7,legend = pielabels3, cex=0.8, yjust=0.2, xjust = -0.1,
       fill = colors, bty = "n")    

dev.off()


#EXTRACT GENE LISTS FROM GO
library(org.Mm.eg.db)
x_orig <- org.Mm.egGO2ALLEGS
go_values1 = row.names(short_go_bp1)
for (row in 1:length(go_values1)) {
  go_value1 = go_values1[row]
  x <- x_orig
  try({
    Rkeys(x) <- go_value1
    AB <- mappedLkeys(x)
    AB2 <- intersect(AB, ordered1$ENTREZID)
    write.csv(AB2, paste0("GOTerm_", go_value1,"_BP_", tag3, ".csv"))
  })
}


go_values2 = row.names(short_go_mf1)
for (row in 1:length(go_values2)) {
  go_value2 = go_values2[row]
  x <- x_orig
  try({
    Rkeys(x) <- go_value2
    AB <- mappedLkeys(x)
    AB2 <- intersect(AB, ordered1$ENTREZID)
    write.csv(AB2, paste0("GOTerm_", go_value2,"_MF_", tag3, ".csv"))
  })
}


go_values3 = row.names(short_go_cc1)
for (row in 1:length(go_values3)) {
  go_value3 = go_values3[row]
  x <- x_orig
  try({
    Rkeys(x) <- go_value3
    AB <- mappedLkeys(x)
    AB2 <- intersect(AB, ordered1$ENTREZID)
    write.csv(AB2, paste("GOTerm_", go_value3, "_CC_", tag3, ".csv"))
  })
}
```
6E. KEGG PATHWAY  
```{r}
#KEGG PATHWAY LIST
k <- kegga(ordered1$ENTREZID, species.KEGG="mmu")
short_kegg2 <-topKEGG(k, n = 20)
short_kegg <- short_kegg2[short_kegg2$P.DE < 0.05, ]
short_kegg$ratio = short_kegg$DE/short_kegg$N
write.csv(short_kegg, paste0("KEGG_Pathway_Analysis_", tag3, ".csv"))


#VISUALIZE KEGG RESULTS
#BARPLOT
ab1 <- short_kegg

par(mar=c(1,9,1,8))
pdf(paste0("KEGG_Plots_", tag3, ".pdf"))


abc1 <- ggplot(ab1, aes(Pathway, DE, fill = P.DE))
abc1 + geom_bar(stat = "identity") + coord_flip() +
  theme_classic() + labs(y = "Number of DE Proteins: KEGG", x= "") +
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


#DOTPLOT
abc1 + geom_point(aes(size = DE/max(DE), colour = P.DE)) + coord_flip() + 
  theme_classic() + labs(y = "Number of DE Proteins: KEGG", x= "", 
                         size = "Ratio", colour = "P.DE" ) + 
  theme(legend.position="right", 
        text = element_text(family = "sans", face = "bold"))


dev.off()


#CALCULATE PERCENTAGES FOR PIE
# ab1$value = round(ab1$ratio * 100, digits = 1)
# ab1

#SELECT FOR TERM AND VALUE FOR TOP 5 TERMS
# abcd1 <- ab1 %>%
#   dplyr::select(Pathway, value)
# abcd1 = abcd1[1:5, ]
# abcd1

#PIECHARTS
pdf(paste0("3DPie_KEGG_", tag3, ".pdf"), height = 4, width = 6)
pieval4<-c(10.5, 10.5, 10.5, 10.5, 31.6) 
pielabels4 <-
  c("Amino Acid Biosynthesis: 10.5%", "Focal Adhesion: 10.5%", 
    "T-cell Leukemia Virus Infection: 10.5%", "Influenza A: 10.5%",
    "Metabolism: 31.6%")
colors <- c("red", "yellow", "green", "blue", "purple")


pie3D(pieval4, radius = 0.6, theta = 3.14159, explode = 0.1, mar = c(4, 4, 4, 4))
par(xpd = TRUE)
title(main = "RT KEGG Pathways", adj = 0, line = 3)
legend(0, -1.7,legend = pielabels4, cex=0.8, yjust=0.2, xjust = -0.1,
       fill = colors, bty = "n")


dev.off()


#EXTRACT GENE LISTS FROM KEGG
library(org.Mm.eg.db)
kegg_orig <- org.Mm.egPATH2EG
kegg_values = row.names(short_kegg)
for (row in 1:length(kegg_values)) {
  kegg1 <- kegg_orig
  kegg_value = gsub("path:mmu","",kegg_values[row])
  print(kegg_value)
  try({
    Rkeys(kegg1) <- kegg_value
    MG <- mappedLkeys(kegg1)
    MG2 <- intersect(MG, ordered1$ENTREZID)
    write.csv(MG2, paste("KEGG_", kegg_value, tag3, ".csv"))
  })
}


```